richie@richie:~/Documents$ python3 neuralNw.py
2022-08-09 11:43:59.733025: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2022-08-09 11:43:59.733056: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(133193, 20)
(93235, 18) (19979, 18) (19979, 18) (93235,) (19979,) (19979,)
2022-08-09 11:44:01.839877: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2022-08-09 11:44:01.839904: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-08-09 11:44:01.839928: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (richie): /proc/driver/nvidia/version does not exist
2022-08-09 11:44:01.840625: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/10
2914/2914 [==============================] - 4s 1ms/step - loss: 0.0637 - accuracy: 0.9820 - val_loss: 0.0241 - val_accuracy: 0.9840
Epoch 2/10
2914/2914 [==============================] - 4s 1ms/step - loss: 0.0119 - accuracy: 0.9970 - val_loss: 0.0062 - val_accuracy: 0.9999
Epoch 3/10
2914/2914 [==============================] - 3s 1ms/step - loss: 0.0043 - accuracy: 0.9999 - val_loss: 0.0032 - val_accuracy: 0.9999
Epoch 4/10
2914/2914 [==============================] - 4s 1ms/step - loss: 0.0025 - accuracy: 0.9999 - val_loss: 0.0021 - val_accuracy: 0.9999
Epoch 5/10
2914/2914 [==============================] - 3s 1ms/step - loss: 0.0018 - accuracy: 0.9999 - val_loss: 0.0016 - val_accuracy: 0.9999
Epoch 6/10
2914/2914 [==============================] - 4s 1ms/step - loss: 0.0014 - accuracy: 0.9999 - val_loss: 0.0013 - val_accuracy: 0.9999
Epoch 7/10
2914/2914 [==============================] - 3s 1ms/step - loss: 0.0011 - accuracy: 0.9999 - val_loss: 0.0011 - val_accuracy: 0.9999
Epoch 8/10
2914/2914 [==============================] - 4s 1ms/step - loss: 9.6813e-04 - accuracy: 0.9999 - val_loss: 0.0010 - val_accuracy: 0.9999
Epoch 9/10
2914/2914 [==============================] - 4s 1ms/step - loss: 8.4913e-04 - accuracy: 0.9999 - val_loss: 9.0653e-04 - val_accuracy: 0.9999
Epoch 10/10
2914/2914 [==============================] - 4s 1ms/step - loss: 7.5871e-04 - accuracy: 0.9999 - val_loss: 8.3446e-04 - val_accuracy: 0.9999
625/625 [==============================] - 1s 890us/step - loss: 6.2582e-04 - accuracy: 1.0000
100.0

